{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "apps"
    },
    "include": ["apps/**/*"],
    "exclude": ["node_modules", "dist"]
}